# FNQJL

./: README.md
usersservice/: HELP.md  build.gradle
usersservice/src/main/java/com/empik/usersservice/: UsersServiceApplication.java  UsersserviceApplication.java
usersservice/src/main/java/com/empik/usersservice/controller/: UsersController.java
usersservice/src/main/java/com/empik/usersservice/converters/: UserConverter.java
usersservice/src/main/java/com/empik/usersservice/data/: ErrorWsDTO.java  UserDTO.java  UserWsDTO.java
usersservice/src/main/java/com/empik/usersservice/entity/: UserStats.java
usersservice/src/main/java/com/empik/usersservice/events/: UserStatsEvent.java  UserStatsEventListener.java
usersservice/src/main/java/com/empik/usersservice/exceptions/: FetchUserException.java
usersservice/src/main/java/com/empik/usersservice/http/: BufferingClientHttpResponseWrapper.java
usersservice/src/main/java/com/empik/usersservice/http/interceptor/: LoggingRequestResponseInterceptor.java
usersservice/src/main/java/com/empik/usersservice/repository/: UserStatsRepository.java
usersservice/src/main/java/com/empik/usersservice/services/: UsersService.java
usersservice/src/main/java/com/empik/usersservice/services/impl/: DefaultUsersService.java
usersservice/src/main/java/com/empik/usersservice/strategies/: CalculationStrategy.java
usersservice/src/main/java/com/empik/usersservice/strategies/impl/: DefaultCalculationStrategy.java
usersservice/src/main/resources/: application.properties  hazelcast.xml
usersservice/src/test/java/com/empik/usersservice/: UsersserviceApplicationTests.java
usersservice/src/test/java/com/empik/usersservice/converters/: UserConverterTest.java
usersservice/src/test/java/com/empik/usersservice/events/: UserStatsEventListenerTest.java
usersservice/src/test/java/com/empik/usersservice/services/: DefaultUsersServiceTest.java
usersservice/src/test/java/com/empik/usersservice/strategies/: DefaultCalculationStrategyTest.java
usersservice/src/test/resources/: application.properties  data.sql
