plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.empik'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.4'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation group: 'javax.cache', name: 'cache-api', version: '1.1.1'
	implementation group: 'org.ehcache', name: 'ehcache', version: '3.10.8'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'
	implementation group: 'com.h2database', name: 'h2', version: '2.2.224'
	implementation group: 'org.hibernate', name: 'hibernate-core', version: '6.3.1.Final', ext: 'pom'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.21.0'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.21.0'
	implementation group: 'io.vavr', name: 'vavr', version: '0.10.4'
	implementation group: 'com.hazelcast', name: 'hazelcast', version: '5.3.4'
}

tasks.named('test') {
	useJUnitPlatform()
}